###Afecta a todos los logger-niveles que queremos mostrar-donde los mostramos
log4j.rootCategory= ALL, ARCHIVO

## Log para una determinada cuenta
log4j.logger.alberto.boedo.wirtz.DetectorColores= ALL, CONSOLA

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=prueba.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

