# alberto_repositorio

DetectorColores/: .classpath  .project  .springBeans  pom.xml
DetectorColores/src/main/java/Componentes/: BotonImagen.java  BotonTexto.java  LabeledCombo.java  LabeledEditText.java
DetectorColores/src/main/java/Filtros/: CambiarColores.java  FiltradoDinamico.java  FiltradoEstatico.java
DetectorColores/src/main/java/Helpers/: ColorHelper.java  GoBackHelper.java  ImageResizeHelper.java  MessageDialogHelper.java  ToolbarHelper.java  ValidarCamposHelper.java  WindowCenterHelper.java
DetectorColores/src/main/java/Ventanas/: VentanaCambioColores.java  VentanaFiltradoEstatico.java  VentanaFotos.java  VentanaPrincipal.java  VentanaRegistroModal.java  VentanaSelectora.java
DetectorColores/src/main/java/com/alberto/boedo/componentes/: BotonImagen.java  BotonTexto.java  LabeledCombo.java  LabeledEditText.java
DetectorColores/src/main/java/com/alberto/boedo/controlador/: GestorEventos.java  GestorEventosImpl.java  LevantarServer.java
DetectorColores/src/main/java/com/alberto/boedo/factoria/: BeansFactory.java
DetectorColores/src/main/java/com/alberto/boedo/filtros/: CambiarColores.java  FiltradoDinamico.java  FiltradoEstatico.java  IFiltradoDinamico.java  IfiltradoEstatico.java
DetectorColores/src/main/java/com/alberto/boedo/helpers/: ColorHelper.java  FunctionsHelper.java  GoBackHelper.java  ImageResizeHelper.java  MessageDialogHelper.java  ShellHelper.java  ToolbarHelper.java  ValidarCamposHelper.java  WindowCenterHelper.java
DetectorColores/src/main/java/com/alberto/boedo/modelo/: Conexion.java  Foto.java  MapeaDataStore.java  MapeaDataStoreImpl.java  MongoConnection.java  Persona.java  PersonaDAO.java  PersonaDAOImpl.java
DetectorColores/src/main/java/com/alberto/boedo/naming/: i18Message.java
DetectorColores/src/main/java/com/alberto/boedo/ventanas/: VentanaCambioColores.java  VentanaFiltradoEstatico.java  VentanaPrincipal.java  VentanaRegistroModal.java  VentanaSelectora.java
DetectorColores/src/main/java/com/alberto/boedo/vista/: VentanaCambioColores.java  VentanaFiltradoDinamico.java  VentanaFiltradoEstatico.java  VentanaGaleria.java  VentanaPrincipal.java  VentanaRegistroModal.java  VentanaSelectora.java
DetectorColores/src/main/java/controlador/: GestorEventos.java
DetectorColores/src/main/java/modelo/: MongoConnection.java  Persona.java  PersonaDAO.java
DetectorColores/src/main/java/naming/: i18Message.java
DetectorColores/src/main/resources/com/alberto/boedo/xml/: beans.xml
DetectorColores/src/resources/: log4j.properties
DetectorColores/src/resources/bat/: ejecMongo.bat
DetectorColores/src/test/java/alberto/boedo/wirtz/DetectorColores/: AppTest.java  BotonImagenTest.java  BotonTextoTest.java  FiltradoDinamicoTest.java  FiltroEstaticoTest.java  LabelEditTextTest.java  LabeledComboTest.java  PersonaDaoMokTest.java  Plantilla.java  SwtTest.java
